@font-face {
  font-family: "DM Sans 18pt";
  src: url("DMSans18pt-Bold.woff2") format("woff2"),
    url("DMSans18pt-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DM Sans 18pt";
  src: url("DMSans18pt-Meium.woff2") format("woff2"),
    url("DMSans18pt-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DM Sans 18pt";
  src: url("DMSans18pt-Regular.woff2") format("woff2"),
    url("DMSans18pt-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  scroll-behavior: smooth;
}
body {
  text-align: center;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
}
/* Header section start  */
.site-header {
  padding: 31px 0;
}
.container {
  width: 1300;
  display: inline-block;
}
.container:hover{
  background-color: transparent;
  color: #e27b3a;
  border-color: #e27b3a;
}
.site-logo {
  vertical-align: middle;
}
.header-item:hover{
  color: #e27b3a;
}
.header-list{
  display: inline-block;
}
.header-item {
  display: inline-block;
}
.header-link {
  display: inline-block;
  padding-left: 60px;
  padding: 30px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  color: #0a0a0a;
}
.del-space {
  vertical-align: middle;
  text-decoration: none;
  padding: 0;
  padding-left: 0px;
  color: #000;
}
h1 {
  width: 450px;
  font-size: 70px;
  font-weight: 700;
  line-height: 120px;
  margin-left: -480px;
}
.main-img {
  margin-left: 170px;
  margin-top: -300px;
  margin-bottom: 50px;
}
.header-btn {
  display: inline-block;
  width: 123px;
  padding: 15px 0;
  margin: 0 auto;
  margin-top: -10px;
  margin-right: 20px;
  border-radius: 24px;
  background-color: #e27b3a;
  color: white;
  margin-bottom: 150px;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  transition: all 0.5s;
}
.header-btn:hover{
  background-color: transparent;
  color: #e27b3a;
  border-color: #e27b3a;
}
.header-btn2{
  display: inline-block;
  width: 123px;
  padding: 15px 0;
  margin: 0 auto;
  border-radius: 5px solid;
  border: 2px solid transparent;
  margin-top: -10px;
  margin-right: 500px;
  border-radius: 24px;
  background-color: white;
  color: #e27b3a;
  margin-bottom: 150px;
  text-align: center;
  text-decoration: none;
}

/* Header section end  */
/* Meat section start  */
.meat-section {
  margin-bottom: 136px;
}
.meat-item {
  display: inline-block;
  width: 250px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #0000001a;
}
.meat-img-wrapper {
  margin: 0 auto;
  margin-top: -51px;
  width: 63px;
  height: 54px;
}
.meat-img {
  margin-top: 25px;
  width: 63px;
  height: 54px;
  top: 823px;
  left: 329px;
  opacity: 0.15px;
}
.meat-subtitle {
  font-family: Poppins;
  font-size: 25px;
  font-weight: 400;
  line-height: 37.5px;
  text-align: center;
}
.meat-text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  opacity: 60%;
}
.main-link {
  display: inline-block;
  padding-left: 60px;
  padding: 21px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  color: #e27b3a;
}
/* Meat section end  */
/* Products section start */
.products-section {
  margin-bottom: 58px;
}
.products-content-wrapper {
  width: 505px;
  margin: 0 auto;
  margin-bottom: 25px;
}
.products-content-wrapper > h2 {
  font-size: 32.25px;
  font-weight: 500;
  line-height: 48.38px;
  text-align: center;
}
.products-content-wrapper > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #170c04;
  opacity: 0.6;
}
.products-list-up {
  margin-bottom: 57px;
}
.products-item {
  width: 47%;
  display: inline-block;
  text-align: center;
}
.products-item + .products-item {
  margin-left: 30px;
}
.products-img-wrapper {
  padding: 71px 0;
  margin-bottom: 25px;
  background-color: #fcf2eb;
  border-radius: 20px;
}
.products-item > h2 {
  margin-bottom: 9px;
  font-size: 25px;
  font-weight: 500;
  line-height: 37.5px;
  text-align: center;
}
.products-item > a {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: center;
  color: #e27b3a;
  text-decoration: none;
}
.products-list-down > .products-item {
  width: 30%;
}
.products-list-down > .products-item > .products-img-wrapper {
  padding: 48px 0;
}
.products-item ~ .products-item {
  margin-bottom: 46px;
}
#all-products {
  text-decoration: none;
  width: 185px;
  height: 48px;
  padding: 12px 30px 12px 30px;
  top: 2339px;
  left: 659px;
  border: 1px solid;
  color: #e27b3a;
}
/* Products section end */
/* Dog Care section start  */
.dog-care > .container > img {
  margin-right: 15px;
}
.dog-care {
  text-align: left;
  display: inline-block;
  width: 1248;
  height: 100;
}
.care-list {
  margin: 0 auto;
  display: inline-block;
  width: 300px;
}
.care-list > .adoption-item > a {
  text-decoration: none;
  list-style-type: none;
  color: #e27b3a;
}
.adoption-item {
  display: inline-block;
}
.care-btn {
  display: inline-block;
  width: 130px;
  padding: 15px 0;
  margin-right: 15px;
  border-color: white;
  border-radius: 25px;
  background-color: #e27b3a;
  color: white;
  text-align: center;
  text-decoration: none;
}
.care-btn:hover{
  background-color: transparent;
  color: #e27b3a;
  border-color: #e27b3a;
}
.care-btn2 {
  text-decoration: none;
  display: inline-block;
  width: 130px;
  padding: 15px 0;
  margin-right: 15px;
  border-color: white;
  border-radius: 24px;
  background-color: white;
  color: #e27b3a;
  margin-bottom: 150px;
  text-align: center;
}
.care-btn2:hover{
  background-color: #e27b3a;
  color: white;
  border-color: #e27b3a;
}
.care-list > h2 {
  margin-left: 835px;
  font-size: 32.25px;
  font-weight: 400;
  line-height: 45.15px;
  display: inline-block;
}
.care-list > .adoption-item > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  opacity: 60%;
}
/* Dog Care section end  */
/* Work section start */
.work-section {
  margin: 0 auto;
  max-width: 1990px;
  height: 640;
}
.work-list {
  display: inline-block;
  text-align: center;
}
.work-item {
  display: grid;
}
.work-list > .work-item > a {
  text-decoration: none;
  color: #e27b3a;
}
.work-list > .work-item > h2 {
  color: #170c04;
}
.work-list > .work-item > p {
  text-align: center;
  opacity: 0.6;
}
.work-list > .work-item > p:hover{
  background-color: transparent;
  color: gray;
}
.work-list > .work-item{
  display: inline-block;
  width: 25%;
}
.end-btn{
  display: inline-block;
  width: 130px;
  padding: 15px 0;
  margin-right: 15px;
  border-radius: 25px;
  border: 1px solid;
  background-color: #e27b3a;
  color: white;
  text-align: center;
  text-decoration: none;
}
.end-btn:hover{
  background-color: transparent;
  color: #e27b3a;
  border-color: #e27b3a;
  transition: color 0.5s;
}
.work-list> .work-item> a:hover{
  color: black;
}
/* Work section end */
