<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" href="./images/icon.svg" />
    <title>Dogs</title>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <img
          class="site-logo"
          src="./images/icon.svg"
          alt="Dog-icon"
          width="36 "
          height="39"
        />
        <li class="header-item">
          <a class="del-space" href="#">DOG</a>
        </li>
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link" href="#products">Products</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="#dog-care">Dog Care</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="#meat-section">About</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="#work">Popular</a>
          </li>
        </ul>
        <a class="header-link" href="#"
          ><img
            src="./images/search icon.svg"
            alt="Search icon"
            width="17"
            height="17"
        /></a>
        <a class="header-link" href="#">
          <img
            src="./images/buy icon.svg"
            alt="Buy icon"
            width="18"
            height="17"
        /></a>
        <a class="header-link" href="#"
          ><img
            src="./images/gamburger icon.svg"
            alt="Gamburger icon"
            width="23"
            height="16"
        /></a>
      </div>
      <main class="main-site">
        <section class="main-section">
          <div class="container">
            <div class="container">
              <h1>Dog is my Copilot.</h1>
            </div>
            <div>
              <a class="header-btn" href="#">Buy Now</a>
              <a class="header-btn2" href="#">See Details</a>
            </div>
          </div>
          <div class="main-img">
            <img
              class="main-img"
              src="./images/dog img1.png"
              alt="Dog-img"
              width="700"
              height="450"
            />
          </div>
        </section>
        <section id="meat-section" class="meat-section">
          <div class="container">
            <ul class="meat-list">
              <li class="meat-item">
                <div class="meat-img-wrapper">
                  <img
                    class="meat-img"
                    src="./images/products 1.svg"
                    alt="Dog meat"
                    width="37"
                    height="37"
                  />
                </div>
                <h3 class="meat-subtitle">Best Quality Products Pen Foods</h3>
                <p class="meat-text">
                  Dogs leave paw prints forever on our hearts. A dog shade the.
                </p>
                <a class="main-link" href="#">See Details</a>
              </li>
              <li class="meat-item">
                <div class="meat-img-wrapper">
                  <img
                    class="meat-img"
                    src="./images/products 2.svg"
                    alt="Dog meat"
                    width="53"
                    height="53"
                  />
                </div>
                <h3 class="meat-subtitle">Best Quality Products Pen Foods</h3>
                <p class="meat-text">
                  Dogs leave paw prints forever on our hearts. A dog shade the.
                </p>
                <a class="main-link" href="#">See Details</a>
              </li>
              <li class="meat-item">
                <div class="meat-img-wrapper">
                  <img
                    class="meat-img"
                    src="./images/products 3.svg"
                    alt="Dog meat"
                    width="36"
                    height="36"
                  />
                </div>
                <h3 class="meat-subtitle">Best Quality Products Pen Foods</h3>
                <p class="meat-text">
                  Dogs leave paw prints forever on our hearts. A dog shade the.
                </p>
                <a class="main-link" href="#">See Details</a>
              </li>
            </ul>
          </div>
        </section>
        <section id="products" class="products-section">
          <div class="container">
            <div class="products-content-wrapper">
              <h2>Popular Products</h2>
              <p>
                A dog in heat needs more than shade The more people I meet the
                more I like my dog.Dogs leave paw prints forever on our hearts.
              </p>
            </div>
            <ul class="products-list-up">
              <li class="products-item">
                <div class="products-img-wrapper">
                  <img
                    src="./images/blandit.png"
                    alt="Dog's product"
                    width="373"
                    height="278"
                  />
                </div>
                <h2>Mauris blandit aliquet</h2>
                <a href="#">View Details</a>
              </li>
              <li class="products-item">
                <div class="products-img-wrapper">
                  <img
                    src="./images/mauris.png"
                    alt="Dog's product"
                    width="373"
                    height="278"
                  />
                </div>
                <h2>Mauris blandit aliquet</h2>
                <a href="#">View Details</a>
              </li>
            </ul>
            <ul class="products-list-down">
              <li class="products-item">
                <div class="products-img-wrapper">
                  <img
                    src="./images/remen.png"
                    alt="Dog's product"
                    width="195"
                    height="177"
                  />
                </div>
                <h2>Mauris blandit aliquet</h2>
                <a href="#">View Details</a>
              </li>
              <li class="products-item">
                <div class="products-img-wrapper">
                  <img
                    src="./images/remen2.png"
                    alt="Dog's product"
                    width="195"
                    height="177"
                  />
                </div>
                <h2>Mauris blandit aliquet</h2>
                <a href="#">View Details</a>
              </li>
              <li class="products-item">
                <div class="products-img-wrapper">
                  <img
                    src="./images/remen3.png"
                    alt="Dog's product"
                    width="195"
                    height="177"
                  />
                </div>
                <h2>Mauris blandit aliquet</h2>
                <a href="#">View Details</a>
              </li>
              <a id="all-products" href="#">View All Products</a>
            </ul>
          </div>
        </section>
        <section id="dog-care" class="dog-care">
          <div class="container">
            <img
              src="./images/dog care.png"
              alt="Dog img"
              width="500"
              height="400"
            />
          </div>
          <div class="container">
            <ul class="care-list">
              <li class="adoption-item">
                <a href="#">DOG CARE</a>
                <h2>Start your adoption journey with us</h2>
                <p>
                  A dog in heat needs more than shade The more people I meet the
                  more I like my dog.The more people I meet the more I like my
                  Dogs leave paw prints forever on our hearts.
                </p>
                <button class="care-btn">Appointment Now</button>
                <button class="care-btn2">See Details</button>
              </li>
            </ul>
          </div>
        </section>
        <section id="work" class="work-section">
          <h2 class="container">How the Monthly Work?</h2>
          <div class="container">
            <ul class="work-list">
              <li class="work-item ">
                <img
                  src="./images/work1.png"
                  alt="Dog information"
                  width="307"
                  height="264"
                />
                <h2>Dogs leave paw prints forever on our hearts</h2>
                <p>
                  Dogs never bite me. Just humans.Happiness is a warm puppy. My
                  little dog a heartbeat at my feet.Necessity has the face of a
                  dog.
                </p>
                <a href="#">View Details</a>
              </li>
              <li class="work-item">
                <img
                  src="./images/work2.png"
                  alt="Dog information"
                  width="307"
                  height="264"
                />
                <h2>Dogs leave paw prints forever on our hearts</h2>
                <p>
                  Dogs never bite me. Just humans.Happiness is a warm puppy. My
                  little dog a heartbeat at my feet.Necessity has the face of a
                  dog.
                </p>
                <a href="#">View Details</a>
              </li>
              <li class="work-item">
                <img
                  src="./images/work3.png"
                  alt="Dog information"
                  width="307"
                  height="264"
                />
                <h2>Dogs leave paw prints forever on our hearts</h2>
                <p>
                  Dogs never bite me. Just humans.Happiness is a warm puppy. My
                  little dog a heartbeat at my feet.Necessity has the face of a
                  dog.
                </p>
                <a href="#">View Details</a>
              </li>
            </ul>
            <a class="end-btn" href="#">Subscribe</a>
          </div>
        </section>
      </main>
    </header>
  </body>
</html>
